apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: 'makedoc-examples-api'
  description: 'API for This integrates everything with everything'
  tags:
    - store
  links:
    - url: https://github.com/BehaimITS/MakeDoc-container/
      title: GitHub Repo
      icon: github
spec:
  type: openapi
  lifecycle: production
  owner: "group:default/tibco-examples"
  apiConsumedBy: ['component:makedoc-examples-api']
  definition:
    $text: ./swagger.json
